选择服务小区的策略：
1、根据角度选择：
	先计算UAV到各个基站的距离，排序
	再按照排序结果，依次查看UAV与扇区的夹角是否在天线垂直上下3DB带宽内
2、根据天线增益大小选择
	按照UAV到各个小区的天线增益大小排序，选择天线增益最大的小区作为服务小区

两种天线模型
1、水平8波束（15度），垂直4波束（6度）
2、水平2波束（45度，65度），垂直4波束（6度）

**服务PCI，仿真的和实测数据不一样
按照以上两种选择服务小区的策略进行选择

对于干扰小区的天线增益，添加了缩减因子之后，SINR才达到25dB

0830总结 修改要求：
1、画图纵轴单位要一致，横轴画到有的地方	1
2、不加衰减因子，调整衰减因子，使仿真和现网数据，尽量相似，（SINR加随机噪声，10*randn()）	1
3、按照论文中的公式计算PL，再计算SINR	1
4、采用第二个天线，第一个天线不考虑		1
5、原论文里有个与高度相关的因子，乘上之后看看有没有影响。	0
6，3dB切换管理		1
7、看一下方差		1			
8、天线加上随机干扰 randm值		
9、每个天线高度下的一个半径的仿真图

存在问题：
半径为100m、300m时，按照论文方法计算干扰PL会出现复数，原因为cos(alpha)/n会导致负数出现，进而导致log之后得到复数
解决方法：由于角度覆盖问题，令该条路损值置为Inf，干扰变为0

SINR平均值
半径 100, 300, 500, 800, 1200
现网 4.59 5.19 9.52 3.14 6.81
仿真 -1.31 -0.83 -0.45 0.21 0.95
差值 5.90, 6.02, 9.97, 2.93, 5.85
